<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
</head>
<body>
	<!--Agregar menu-->
	<div class="container-fluid">
		<ul class="nav nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link active" href="index.html">Inicio</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Contacto</a>
		  </li>
		</ul>
	</div>
	<!--Mapa del sitio-->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item" ><span class="oi oi-home footer-address-icon"><a href="index.html">Inicio</a></li>
		</ol>
	</nav>
	<!--Estructura de la pagina web-->
	<div class="card container-fluid px-xl-5 py-3">
		<div class="card-header">
			<div class="col-sm-12 text-center">
		      <h2>Gimnasia THE BESST</h2>
		      <h5>No se puede ganar a la persona que nunca se rinde.</h5>
		    </div>
		</div>
	    <div class="card-body">
	      <div class="text-center">
	      	<img src="https://images.wallpaperscraft.com/image/muscles_guy_fist_sport_black_and_white_27741_1280x720.jpg" height="400" class="rounded">
	      </div>
	      <div class="media p-3">
		  	<img src="https://img2.freepng.es/20180623/iqh/kisspng-computer-icons-avatar-social-media-blog-font-aweso-avatar-icon-5b2e99c40ce333.6524068515297806760528.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:100px;">
		  <div class="media-body">
		    <h4>Jeremías García <small><i>Publicado 22 de agosto 2020</i></small></h4>
		    <p>Brinda un buen servicio, con rutinas perfectas para mejorar el físico.</p>
		  </div>
		  </div>
		  <div class="progress mb-3">
			<div class="progress-bar bg-success" style="width:70%">70% recomendado</div>
		  </div>
	      <!--Buton-->
	      <div class="row">
	      	<button type="submit" class="btn btn-primary w-100" data-toggle="modal" data-target="#exampleModal">Ver producto</button>
	      </div>
	      <br>
	    </div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Gimnasia THE BESST</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7818.122092720405!2d-91.16020141314387!3d14.740875036737696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85894b8f6e1168c1%3A0x5f2109cd137fad53!2sFerry!5e0!3m2!1ses!2sgt!4v1600220617531!5m2!1ses!2sgt" width="450" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
	       </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary">Votar</button>
	      </div>
	    </div>
	  </div>
	</div>
    <div class="jumbotron text-center">
	  <p>Derechos reservados 2020</p>
	</div>
	<!---->
	<!---->
	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
</body>
</html>