<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
</head>
<body>
	<!--Agregar menu-->
	<div class="container-fluid">
		<ul class="nav nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link active" href="index.html">Inicio</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Contacto</a>
		  </li>
		</ul>
	</div>
	<!--Mapa del sitio-->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		<li class="breadcrumb-item" ><span class="oi oi-home footer-address-icon"></span><a href="index.html">Inicio</a></li>
		<li class="breadcrumb-item" ><span class="oi oi-info"></span></span><a href="nosotros.html">Nosotros</a></li>
		</ol>
	</nav>
	<!--Estructura de la pagina web con tabs-->
	<ul class="nav nav-tabs" id="myTab" role="tablist">
	  <li class="nav-item">
	    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Misión</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Visión</a>
	  </li>
	</ul>
	<div class="tab-content" id="myTabContent">
	  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Llegar a todo el municiopio brindando los mejores servicios que ofrecen las empresas y mejorar el estilo de vida.</div>
	  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Desempeñar un papel importante entre la comunicación de la empresa con el cliente.</div>

	</div>
	<!---->
	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
</body>
</html>